<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>175</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>index.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>14</y><w>21</w><h>1778</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2520</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>266</x><y>0</y><w>98</w><h>21</h></coordinates><panel_attributes>ViewElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>14</y><w>21</w><h>1771</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2510</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>392</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>ClassA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>14</y><w>35</w><h>1764</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;2500</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>14</y><w>21</w><h>1785</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2530</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>56</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>21</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1. global</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>483</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>ClassB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>14</y><w>35</w><h>1757</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;2490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>NavigationBar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>14</y><w>35</w><h>1757</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;2490</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>35</y><w>434</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 NavigationBar példányosítása</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>70</y><w>329</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 Szülő konstruktor hívása</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>91</y><w>119</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 div elem létrehozása</panel_attributes><additional_attributes>30;70;10;70;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>140</y><w>329</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>168</y><w>126</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 lista inicializálás
/eseményfeliratkozás</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>217</y><w>434</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>252</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 Elem hozzáfűzése
bodyhoz</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>280</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>322</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 ClassA példányosítása</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>357</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 Szülő konstruktor hívása</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>378</y><w>119</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.2 div elem létrehozása</panel_attributes><additional_attributes>30;70;10;70;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>427</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>504</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>455</y><w>98</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.3 Saját div
létrehozása</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>539</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4 Elem hozzáfűzése
bodyhoz</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>567</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>602</y><w>441</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.5 ClassA  hozzáadása a navbárhoz</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>623</y><w>119</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.5.1 listához adás/
rádiogomb létreh</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>672</y><w>441</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>714</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.6 ClassB példányosítása</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>749</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.6.1 Szülő konstruktor hívása</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>770</y><w>119</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.6.2 div elem létrehozása</panel_attributes><additional_attributes>30;70;10;70;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>819</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>896</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>847</y><w>98</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.6.3 Saját div
létrehozása</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>931</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.7 Elem hozzáfűzése
bodyhoz</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>959</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>994</y><w>441</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.8 ClassB  hozzáadása a navbárhoz</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1015</y><w>119</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.8.1 listához adás/
rádiogomb létreh</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>1064</y><w>441</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>1099</y><w>441</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.9 ClassA megjelenítése</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1127</y><w>140</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.9.1 rádiogomb állítása/
listán végigiterál</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>1190</y><w>343</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.9.2 aktíválás</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>1211</y><w>112</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.9.3 id egyezés esetén 
megjelenít/elrejt</panel_attributes><additional_attributes>30;70;10;70;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>1260</y><w>343</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>1316</y><w>448</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>1379</y><w>567</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
2. navigáción klikk</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1400</y><w>112</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
2.1 Eseménykezelő</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1463</y><w>133</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
2.2 rádiogomb állítása/
listán végigiterál</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>1512</y><w>343</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
2.3 aktíválás</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>1540</y><w>105</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
2.4 id egyezés esetén 
megjelenít/elrejt</panel_attributes><additional_attributes>30;70;10;70;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>1596</y><w>343</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>1631</y><w>560</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Kattintás eseménykezelés vége</panel_attributes><additional_attributes>10;20;780;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>1351</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
alkalmazás inicializálás vége</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>