<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>0</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>112</y><w>21</w><h>1785</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2530</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>119</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>index.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>112</y><w>21</w><h>1778</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2520</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>98</y><w>98</w><h>21</h></coordinates><panel_attributes>ViewElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>112</y><w>21</w><h>1771</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2510</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>ButtonElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>112</y><w>35</w><h>1764</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;2500</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>98</y><w>91</w><h>21</h></coordinates><panel_attributes>EmptyButtonElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>112</y><w>35</w><h>1757</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;2490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>532</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>112</y><w>35</w><h>1757</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;2490</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>133</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1. global</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>147</y><w>434</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 Manager példányosítása</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>168</y><w>119</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 lista értékadása</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>217</y><w>434</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>245</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 ButtonElement példányosítása</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>280</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 Szülő konstruktor hívása</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>308</y><w>112</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1.1 div létrehozása/ 
manager beállítása</panel_attributes><additional_attributes>30;70;10;70;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>357</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>378</y><w>119</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 gomb létreh/
eseménykezelő def</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>637</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>TableElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>112</y><w>35</w><h>1757</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;2490</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>434</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>462</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 ButtonElement
bodyhoz fűzése</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>483</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>504</y><w>329</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 EmptyButtonElement példányosítása</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>539</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 Szülő konstruktor hívása</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>567</y><w>112</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1.1 div létrehozása/ 
manager beállítása</panel_attributes><additional_attributes>30;70;10;70;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>616</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>637</y><w>119</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.2 gomb létreh/
eseménykezelő def</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>693</y><w>336</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>721</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4 EmptyButtonElement
bodyhoz fűzése</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>742</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>777</y><w>546</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.5 TableElement példányosítása</panel_attributes><additional_attributes>760;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>805</y><w>98</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.5.1 Táblázat 
létrehozása</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>861</y><w>105</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.5.2 kezdő cella 
hozzáfűzése</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>917</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.5.3 rendercallback 
implementálása</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>945</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>966</y><w>546</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>1001</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.6 TableElement
bodyhoz fűzése</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>1022</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Alkalmazás inicializálás vége</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>1064</y><w>364</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
2. Lista lekérés klikk</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>1099</y><w>217</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
2.1 (eseménykezelő)
elemek lekérése</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1113</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
2.1.1 (rendercallback)
elemek megjelenítése</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1141</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>1155</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>1169</y><w>364</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Kattintás eseménykezelés vége</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>1197</y><w>462</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
3. Üres lista lekérés klikk</panel_attributes><additional_attributes>640;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>1218</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
3.1 (eseménykezelő)
üres lista lekérése</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1239</y><w>119</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
3.1.1 Üres tömb
lokális változó létreh</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1302</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
3.1.2 (rendercallback)
üres listás cella
megjelenítése</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>1330</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>1344</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>1358</y><w>455</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Kattintás eseménykezelés vége</panel_attributes><additional_attributes>10;20;630;20</additional_attributes></element></diagram>