<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>196</x><y>84</y><w>70</w><h>21</h></coordinates><panel_attributes>index.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>98</y><w>21</w><h>644</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>287</x><y>84</y><w>98</w><h>21</h></coordinates><panel_attributes>ParentViewElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>98</y><w>21</w><h>637</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;890</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>413</x><y>84</y><w>70</w><h>21</h></coordinates><panel_attributes>ClassA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>98</y><w>21</w><h>595</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>119</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 ClassA példányosítása</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>98</y><w>21</w><h>644</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>77</x><y>84</y><w>70</w><h>21</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>105</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1. global</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>84</y><w>70</w><h>21</h></coordinates><panel_attributes>ClassB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>98</y><w>21</w><h>588</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>224</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>147</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 Szülő konstruktor 
hívása</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>252</y><w>98</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 saját div 
létrehozása</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>168</y><w>119</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 div elem létrehozása
fejléccel</panel_attributes><additional_attributes>30;70;10;70;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>315</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>336</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 Elem hozzáfűzése
bodyhoz</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>357</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>392</y><w>329</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 ClassB példányosítása</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>427</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 Szülő konstruktor 
hívása</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>462</y><w>119</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.2 div elem létrehozása
fejléccel</panel_attributes><additional_attributes>30;70;10;70;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>518</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>553</y><w>98</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.3 saját div 
létrehozása</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>602</y><w>329</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>637</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4 Elem hozzáfűzése
bodyhoz</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>665</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>679</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
alkalmazás inicializálás vége</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>