<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>252</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>18</y><w>27</w><h>2295</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2530</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>index.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>18</y><w>27</w><h>2286</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2520</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>0</y><w>126</w><h>27</h></coordinates><panel_attributes>ViewElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>18</y><w>27</w><h>2277</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2510</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>ClassA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>18</y><w>45</w><h>2268</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;2500</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>801</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>ClassB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>18</y><w>45</w><h>2259</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;2490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>NavigationBar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>18</y><w>45</w><h>2259</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;2490</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>36</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1. global</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>54</y><w>558</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 NavigationBar példányosítása</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>99</y><w>423</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 Szülő konstruktor hívása</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>126</y><w>153</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 div elem létrehozása</panel_attributes><additional_attributes>30;70;10;70;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>189</y><w>423</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>360</y><w>558</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>225</y><w>162</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 lista inicializálás</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>405</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 Elem hozzáfűzése
bodyhoz</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>441</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>495</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 ClassA példányosítása</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>540</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 Szülő konstruktor hívása</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>567</y><w>153</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.2 div elem létrehozása</panel_attributes><additional_attributes>30;70;10;70;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>630</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>666</y><w>126</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.3 Saját div
létrehozása</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>729</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>765</y><w>567</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4 ClassA  hozzáadása a navbárhoz</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>927</y><w>567</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>792</y><w>153</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.1 listához adás/
gomb létrehozás</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>297</y><w>171</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.4 divek létrehozása</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>864</y><w>270</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.2 gomb eseménykezelőjének hozzáadás</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>963</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4 ClassB példányosítása</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>1008</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.1 Szülő konstruktor hívása</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>1035</y><w>153</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.2 div elem létrehozása</panel_attributes><additional_attributes>30;70;10;70;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>1098</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>1134</y><w>126</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.3 Saját div
létrehozása</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1197</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1233</y><w>567</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.5 ClassB  hozzáadása a navbárhoz</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>1260</y><w>153</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.5.1 listához adás/
gomb létrehozás</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>1332</y><w>243</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.5.2 gomb eseménykezelő hozzáadás</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1395</y><w>567</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>1431</y><w>720</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
2. navigációs click</panel_attributes><additional_attributes>780;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>1467</y><w>189</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
2.1 (gomb eseménykezelő)
gombok lekérése</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>1539</y><w>189</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
2.2 (gomb eseménykezelő)
css osztályok módosítása</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>1611</y><w>432</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
2.3 (gomb eseménykezelő) Elem hozzáfűzése a
a navigációs bár div-jéhez</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>1638</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>1674</y><w>729</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Kattintás eseménykezelés vége</panel_attributes><additional_attributes>10;20;790;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>1413</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Alkalmazás inicializálás vége</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>