<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>100</x><y>20</y><w>30</w><h>3510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;3490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>index.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>20</y><w>30</w><h>3510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;3490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>0</y><w>140</w><h>30</h></coordinates><panel_attributes>ViewElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>20</y><w>30</w><h>3510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;3490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Gomb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>20</y><w>50</w><h>3500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;3480</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>0</y><w>130</w><h>30</h></coordinates><panel_attributes>Table</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>20</y><w>60</w><h>3500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;3480</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>20</y><w>60</w><h>3490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;3470</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>20</y><w>60</w><h>3490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;3470</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>NavigationBar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>10</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 ClassA példányosítása</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>70</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 div elem létrehozása
fejléccel</panel_attributes><additional_attributes>30;70;10;70;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>160</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 saját div 
létrehozása</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>280</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>360</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 ClassA példányosítása</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>430</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>50</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1. global</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>250</y><w>770</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 NavigationBar példányosítása</panel_attributes><additional_attributes>750;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>270</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.1 Szülő konstruktor hívása</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>300</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.2 div elem létrehozása</panel_attributes><additional_attributes>30;70;10;70;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>370</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>530</y><w>770</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;750;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>390</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.3 lista inicializálás</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>470</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.4 divek létrehozása</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>550</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 Elem hozzáfűzése
bodyhoz</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>580</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1140</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.6 Gomb példányosítása</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1170</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.6.1 Szülő konstruktor hívása</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1200</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.6.2 div elem létrehozása</panel_attributes><additional_attributes>30;70;10;70;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1270</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>1310</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.6.3 Hozzáadó 
gomb
létreh/
eseménykezelés</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1380</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1420</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.7 Gomb  hozzáadása a navbárhoz</panel_attributes><additional_attributes>760;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>1450</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.7.1 listához adás/
gomb létrehozás</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>1530</y><w>300</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.7.2 gomb eseménykezelőjének hozzáadás</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1600</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>610</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4 Tábla példányosítása</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>630</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.1 Szülő konstruktor hívása</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>660</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.2 div elem létrehozása</panel_attributes><additional_attributes>30;70;10;70;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>720</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>740</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.3 Manager
értékadás
táblázat inicializálás</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>820</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.4 Rendercallback impl</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>840</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>860</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.5 Activate callback implementálása</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>880</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>900</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>930</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.5 Táblázat hozzáadása a navbárhoz</panel_attributes><additional_attributes>760;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1110</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>960</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.5.1 listához adás/
gomb létrehozás</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>1040</y><w>300</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.5.2 gomb eseménykezelőjének hozzáadás</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1650</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.8. Navigálás a táblázatra</panel_attributes><additional_attributes>760;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>1690</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.8.1 navigációs gomb lekérése
és clickelés rajta</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>1780</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.8.2.1 (eseménykezelő)
navigációs gombok css 
osztályainak rendezése</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1860</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.8.2.2 elem hozzáfűzése a navigációs bár divjéhez</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1880</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1900</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.8.2.2 navigate meghívása</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1930</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.8.2.4  activateCallback meghívása</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>1950</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.8.2.5 (activateCallback) 
elemek lekérdezése</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>1990</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.8.2.6 (renderCallback)
elemek megjelenítése</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>2020</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>2050</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>2070</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>2090</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>2120</y><w>790</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;770;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>2160</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Alkalmazás inicializálás vége</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>2200</y><w>960</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
2. navigációs click</panel_attributes><additional_attributes>940;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>2240</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
2.1 (gomb eseménykezelő)
gombok lekérése</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>2320</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
2.2 (gomb eseménykezelő)
css osztályok módosítása</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>2400</y><w>640</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
2.2.1 (gomb eseménykezelő) Elem hozzáfűzése a
a navigációs bár div-jéhez</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>2430</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>2580</y><w>960</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Navigációs kattintás eseménykezelés vége</panel_attributes><additional_attributes>10;20;940;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>2450</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
2.2.2 navigate meghívása</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>2480</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
2.2.3 ha van activatecallback
akkor meghívása</panel_attributes><additional_attributes>30;70;10;70;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>2550</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>2620</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
3. Elem hozzáadása</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>2650</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
3.1 (eseménykezelő)
elem hozzáadása</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>2680</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>2700</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Elem hozzáadása vége</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>110</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 Manager példányosítása</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>140</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 lista értékadása</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>210</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element></diagram>